code_decode : process(clk)
    begin
        if (rising_edge(CLK)) then
            
            case Code_decode_seed is
                
                when "00001" =>
                    Code_ceaser <= input_from_display;
                    
                when "0010" =>
                    Code_vernam <= input_from_display;
                    
                when "1001" =>
                    Decode_ceaser <= input_from_display;
                    
                when "1010" =>
                    Decode_vernam <= input_from_display;
                    
                when "0100" =>
                    random_seed <= input_from_display;
                    
                when others =>
                        
            end case;